[env:esp32-s3-xh-s3e]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
platform_packages=
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip

; --- Configuración de Memoria para N16R8 ---
; N16R8 = 16MB Flash (Quad/QSPI) + 8MB PSRAM (Octal/OPI)

; Esta es la clave: qio_opi significa "Flash en QIO" y "PSRAM en OPI"
board_build.arduino.memory_type = qio_opi

; Flash Size
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv

; Modo de Flash:
; Tu log dice "mode:DOUT", por lo que 'qio' podría fallar si la placa no lo soporta bien.
; Intentamos 'qio' primero (es lo estándar para N16), pero si falla, cambia ambos a 'dio'.
board_build.flash_mode = qio
board_upload.flash_mode = qio
;board_build.flash_mode = dio
;board_upload.flash_mode = dio

build_flags = 
    -D BOARD_HAS_PSRAM
    -D CORE_DEBUG_LEVEL=3
    -D ARDUINO_USB_CDC_ON_BOOT=1 
    -D ARDUINO_USB_MODE=1
    ;-D WEBSOCKETS_MAX_DATA_SIZE=102400


lib_deps =
    https://github.com/tzapu/WiFiManager.git
    links2004/WebSockets@^2.7.3
    bblanchon/ArduinoJson@^7.4.2

;monitor_speed = 115200
monitor_speed = 460800
monitor_filters = esp32_exception_decoder

monitor_dtr = 1
monitor_rts = 1